#
# uxlaunch configuration file - /etc/sysconfig/uxlaunch
#

# Lines starting with '#' are ignored.
#
# Format of the lines should be `key=value`. don't use spaces or quotes
# except in values where they are needed.
#
# defaults:
# user=moblin
# tty=2
# session=/usr/bin/mutter --sm-disable
#
# standard MOBLIN desktop:
# session=/usr/bin/mutter --sm-disable
#
# GNOME desktop:
# session=/usr/bin/gnome-session
#
# MUX desktop:
# session=/usr/bin/neskowin
#
# XFCE desktop:
# session=/usr/bin/xfce4-session
